[tox]
envlist = py35,py36,py37

[flake8]
max-line-length = 100
import-order-style = google

[testenv]
deps =
    flake8
    flake8-docstrings
    flake8-import-order>=0.9
    flake8-colors
    pep8-naming
    pylint
    black
    bandit
    pytest
    pytest-cov
commands =
    flake8 gbasis/ tests/ setup.py
    pylint gbasis --rcfile=tox.ini
    black -l 100 --check ./
    black -l 100 --diff ./
    bandit gbasis
    pytest --cov={envsitepackagesdir}/gbasis --cov-branch tests
# prevent exit when error is encountered
ignore_errors = true

# pylintrc
[FORMAT]
# Maximum number of characters on a single line.
max-line-length=100

[MESSAGES CONTROL]
disable=
    # attribute-defined-outside-init (W0201):
    # Attribute %r defined outside __init__ Used when an instance attribute is
    # defined outside the __init__ method.
    W0201
    # too-many-instance-attributes (R0902):
 	# Too many instance attributes (%s/%s) Used when class has too many instance
    # attributes, try to reduce this to get a simpler (and so easier to use)
    # class.
    R0902
    # too-many-arguments (R0913):
 	# Too many arguments (%s/%s) Used when a function or method takes too many
    # arguments.
    R0913
