[tox]
envlist = py34,py35,py36

[flake8]
max-line-length = 100

[testenv]
deps =
    flake8
    flake8-pydocstyle>=0.2.7
    flake8-import-order>=0.9
    flake8-colors
    pep8-naming
    pylint
    bandit
    pytest
    pytest-cov
commands =
    flake8
    pylint
    bandit
    pytest --cov={envsitepackagesdir}/gbasis --cov-branch

# pylintrc
[FORMAT]
# Maximum number of characters on a single line.
max-line-length=100
